<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_search"
        android:title="Manually search subreddits"
        android:icon="@drawable/ic_search_white_24dp"
        yourapp:showAsAction="always"
        yourapp:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/login"
        android:title="Login"/>

    <item android:id="@+id/logout"
        android:title="Logout"/>

    <item android:id="@+id/refresh_button"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        yourapp:showAsAction="always"/>

    <!--<item android:id="@+id/sortSpinner"
        android:title="Sort"
        yourapp:showAsAction="always"
        yourapp:actionViewClass="android.widget.Spinner" />-->
</menu>