<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title"
        android:id="@+id/submit_title_label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_title"
        android:layout_below="@id/submit_title_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Text"
        android:id="@+id/submit_text_label"
        android:layout_below="@id/submit_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_text"
        android:layout_below="@id/submit_text_label"
        android:inputType="textMultiLine"
        android:lines="5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Url"
        android:id="@+id/submit_url_label"
        android:layout_below="@id/submit_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_url"
        android:layout_below="@id/submit_url_label" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/captcha_img"
        android:layout_below="@+id/submit_url"
        android:visibility="visible"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/captcha_input"
        android:layout_toRightOf="@+id/captcha_img"
        android:layout_below="@id/submit_url"
        android:visibility="visible"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captcha_img"
        android:text="Submit"
        android:id="@+id/submit_button" />

</RelativeLayout>